spring.datasource.url=jdbc:mysql://localhost:3306/cff_spring_mvc
spring.datasource.username=dbmapi
spring.datasource.password=Temp2024$$

# Configuracion del ORM Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
